<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Inclure la base de données dans la sauvegarde -->
    <include domain="database" path="neverforget_database" />
    
    <!-- Inclure les préférences partagées -->
    <include domain="sharedpref" path="." />
</full-backup-content>